# openCV_FaceTracking

./: OPENCV_DEBUG.props  OPENCV_RELEASE.props  README.md  main.cpp  openCV_FaceTracking.vcxproj  openCV_FaceTracking.vcxproj.filters
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  openCV_FaceTracking.lastbuildstate  openCV_FaceTracking_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
